{
  "name": "crypto-sentiment-api",
  "version": "2.1.0",
  "type": "module",
  "description": "AI-powered crypto sentiment API with x402 v2 payment protocol",
  "main": "sentiment-api.js",
  "scripts": {
    "start": "node sentiment-api.js",
    "dev": "node --watch sentiment-api.js"
  },
  "dependencies": {
    "@x402/core": "^2.1.0",
    "@x402/express": "^2.1.0",
    "@x402/evm": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "x402",
    "crypto",
    "sentiment",
    "api",
    "paywall",
    "base",
    "usdc"
  ]
}
